<!DOCTYPE html>
<html lang = "fr">
    <head>
        <title>
            CSS 1st lecture
        </title>
        <style>
            
            h1{
                color:saddlebrown;
                font-size:40px;
            }
            p{
                color:brown;
                font-size: 20px;
                font-weight:900;
            }
            
            #first{
                color:black;
                font-weight:500;
                font: size 15px;
            }
        </style>

    </head>
    <body>
        <h1> HEAD TAG </h1>
        <h2> This is my first git Session</h2>
        <h2  style="font-style: italic;"> inlineCSS>ID Selector>Element Selector</h2>
        <!-- inline css is written inside the element opening tag like below thing-->
    <p  style="color: yellow; font-size: 20px;font-weight:100">
        this is the paragraph of this css index.html file
        and this will be styled using the Cascading Style Sheets.
    </p>
    <p>
        this is the paragraph of this css index.html file
        and this will be styled using the Cascading Style Sheets.
    </p>
    <p id="first">
        this is the paragraph of this css index.html file
        and this will be styled using the Cascading Style Sheets.
    </p>
    </body>
</html>